<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_option_add"
        android:title="Add Book" />
    <item
        android:id="@+id/drawer_option_remove_last"
        android:title="Remove Last" />
    <item
        android:id="@+id/drawer_option_remove_all"
        android:title="Remove All" />
    <item
        android:id="@+id/drawer_option_close"
        android:title="Close" />
    <item
        android:id="@+id/drawer_option_listall"
        android:title="List All" />
    <item
        android:id="@+id/drawer_option_deleteBook50"
        android:title="Delete book with price > $50" />
</menu>